<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <div class="card-auth">
        <div class="container">
          <div class="card-body">
            <h2 class="title-auth mt-1 mb-3">Daftar Sekarang</h2>
            <form>
              <div class="form-group">
                <input type="text" id="first_name" name="first_name" class="form-control" placeholder="Nama Depan" required>
              </div>
              <div class="form-group">
                <input type="text" id="last_name" name="last_name" class="form-control" placeholder="Nama Belakang" required>
              </div>
              <div class="form-group">
                <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
              </div>
              <button type="submit" class="btn btn-primary">SELANJUTNYA</button>
              <div class="hr-line"></div>
              <p class="text-muted text-center mt-2">Sudah punya akun? <a href="" class="text-primary text-bold">Masuk</a></p>
            </form>
          </div>
        </div>
    </div>     

    <script src="js/main.js"></script>
</body>
</html>